# Tencent Cloud ASR and TTS
TENCENT_SECRET_ID=YourSecretId
TENCENT_SECRET_KEY=YourSecretKey
TENCENT_REGION=ap-guangzhou
TENCENT_ASR_ENDPOINT=asr.tencentcloudapi.com
TENCENT_TTS_ENDPOINT=tts.tencentcloudapi.com

# ByteDance VolcEngine ASR and TTS
VOLCENGINE_APP_ID=volcengine_app_id
VOLCENGINE_ACCESS_TOKEN=volcengine_access_token
# ByteDance Doubao LLM
VOLCENGINE_DOUBAO_ACCESS_TOKEN=
# https://www.volcengine.com/docs/6561/1257544
VOLCENGINE_VOICE_TYPE=zh_female_wanwanxiaohe_moon_bigtts
VOLCENGINE_DOUBAO_LLM_MODEL=doubao-1-5-lite-32k-250115


# OpenAI
OPENAI_API_KEY=openai_api_key
# OPENAI_API_BASE_URL=https://api.openai.com/v2
#OPENAI_LLM_MODEL=gpt-4o

# TENCENT / VOLCENGINE / OPENAI
ASR_SERVER=TENCENT 

# VOLCENGINE / OPENAI
LLM_SERVER=VOLCENGINE 

# TENCENT / VOLCENGINE / OPENAI
TTS_SERVER=VOLCENGINE

# SYSTEM_PROMPT=You are a happy girl and also a helpful assistant. Answer the question quickly in less than 5 sentences, also with a sense of humor.